# ***Trabalhando com dados .CSV***

Nesse exemplo, o arquivo dados_trimestrais.csv é aberto com a função read_csv do pandas. Depois, o DataFrame é filtrado para o mês de Janeiro com a condição df['mes'] == 'Janeiro'. Em seguida, é feita uma query para selecionar as linhas em que o valor de NDVI é maior que 0.8, utilizando a função query do pandas. Por fim, os DataFrames resultantes são exibidos com a função print.

In [ ]:
##importando a biblioteca
import pandas as pd

In [ ]:
# Abrindo o arquivo csv
df = pd.read_csv('/content/drive/MyDrive/BASES/dados_trimestrais.csv')
df

          mes  numero_mes   ano  NDVI trimestre
0     Janeiro           1  2022  0.87        T1
1   Fevereiro           2  2022  0.92        T1
2       Março           3  2022  0.75        T1
3       Abril           4  2022  0.60        T2
4        Maio           5  2022  0.51        T2
5       Junho           6  2022  0.49        T2
6       Julho           7  2022  0.30        T3
7      Agosto           8  2022  0.27        T3
8    Setembro           9  2022  0.31        T3
9     Outubro          10  2022  0.52        T4
10   Novembro          11  2022  0.65        T4
11   Dezembro          12  2022  0.70        T4

In [ ]:
# Filtrando dados para o mês de Janeiro
df_jan = df[df['mes'] == 'Janeiro']
df_jan

       mes  numero_mes   ano  NDVI trimestre
0  Janeiro           1  2022  0.87        T1

Para filtrar os dados dos meses de janeiro, fevereiro e março, podemos usar o método query() do DataFrame e a função isin() do pandas para verificar se o valor da coluna "mes" está contido na lista de meses desejados. Aqui está um exemplo:

In [ ]:
# Selecionando os meses de janeiro, fevereiro e março
meses = ['Janeiro', 'Fevereiro', 'Março']
df_filtrado = df.query('mes.isin(@meses)')
df_filtrado

         mes  numero_mes   ano  NDVI trimestre
0    Janeiro           1  2022  0.87        T1
1  Fevereiro           2  2022  0.92        T1
2      Março           3  2022  0.75        T1

In [ ]:
# Filtra os dados para os meses de Janeiro, Fevereiro e Março e valor de NDVI maior ou igual a 0.7
filtro = ((df['numero_mes'] == 1) | (df['numero_mes'] == 2) | (df['numero_mes'] == 3)) & (df['NDVI'] >= 0.7)
df_filtrado = df.loc[filtro]
df_filtrado

         mes  numero_mes   ano  NDVI trimestre
0    Janeiro           1  2022  0.87        T1
1  Fevereiro           2  2022  0.92        T1
2      Março           3  2022  0.75        T1

In [ ]:
# Fazendo uma query para os dados de NDVI maiores que 0.8
df_query = df.query('NDVI > 0.8')
df_query

         mes  numero_mes   ano  NDVI trimestre
0    Janeiro           1  2022  0.87        T1
1  Fevereiro           2  2022  0.92        T1

# **Filtrando dados**

In [ ]:
# filtrando linhas pelo índice
df_filtro = df.loc[[0, 3, 6, 9]]
df_filtro

       mes  numero_mes   ano  NDVI trimestre
0  Janeiro           1  2022  0.87        T1
3    Abril           4  2022  0.60        T2
6    Julho           7  2022  0.30        T3
9  Outubro          10  2022  0.52        T4

In [ ]:
# excluindo linhas pelo índice
df_exclusao = df.drop([0, 1, 2])
df_exclusao

         mes  numero_mes   ano  NDVI trimestre
3      Abril           4  2022  0.60        T2
4       Maio           5  2022  0.51        T2
5      Junho           6  2022  0.49        T2
6      Julho           7  2022  0.30        T3
7     Agosto           8  2022  0.27        T3
8   Setembro           9  2022  0.31        T3
9    Outubro          10  2022  0.52        T4
10  Novembro          11  2022  0.65        T4
11  Dezembro          12  2022  0.70        T4

In [ ]:
# excluindo coluna 'numero_mes'
df_exclusao = df.drop(columns=['numero_mes'])
df_exclusao

          mes   ano  NDVI trimestre
0     Janeiro  2022  0.87        T1
1   Fevereiro  2022  0.92        T1
2       Março  2022  0.75        T1
3       Abril  2022  0.60        T2
4        Maio  2022  0.51        T2
5       Junho  2022  0.49        T2
6       Julho  2022  0.30        T3
7      Agosto  2022  0.27        T3
8    Setembro  2022  0.31        T3
9     Outubro  2022  0.52        T4
10   Novembro  2022  0.65        T4
11   Dezembro  2022  0.70        T4

# ***Criando uma tabela dinâmica - Pivot***

In [ ]:
# criando tabela dinâmica com trimestres como colunas
df_pivot = df.pivot(index='mes', columns='trimestre', values='NDVI')
df_pivot

trimestre    T1    T2    T3    T4
mes
Abril       NaN  0.60   NaN   NaN
Agosto      NaN   NaN  0.27   NaN
Dezembro    NaN   NaN   NaN  0.70
Fevereiro  0.92   NaN   NaN   NaN
Janeiro    0.87   NaN   NaN   NaN
Julho       NaN   NaN  0.30   NaN
Junho       NaN  0.49   NaN   NaN
Maio        NaN  0.51   NaN   NaN
Março      0.75   NaN   NaN   NaN
Novembro    NaN   NaN   NaN  0.65
Outubro     NaN   NaN   NaN  0.52
Setembro    NaN   NaN  0.31   NaN

# **Método melt**

O método melt recebe alguns argumentos importantes:

* id_vars: define as colunas que serão mantidas como identificadores, ou seja, as colunas que não serão derretidas. No nosso exemplo, queremos manter as colunas mes, numero_mes, ano e trimestre.
* value_vars: define as colunas que serão derretidas, ou seja, as colunas que serão transformadas em uma única coluna contendo os valores. No nosso exemplo, queremos derreter apenas a coluna NDVI.
* var_name: define o nome da nova coluna que conterá os nomes das colunas derretidas. No nosso exemplo, queremos que o nome dessa coluna seja variavel.
* value_name: define o nome da nova coluna que conterá os valores das colunas derretidas. No nosso exemplo, queremos que o nome dessa coluna seja valor.

Dessa forma, o método melt irá reorganizar os dados do DataFrame de forma que as colunas mes, numero_mes, ano e trimestre serão mantidas como identificadores, a coluna NDVI será derretida em uma única coluna, e os nomes das colunas derretidas serão armazenados na coluna variavel, enquanto os valores das colunas derretidas serão armazenados na coluna valor.

In [ ]:
# Usando o método melt para reorganizar os dados
df_melted = df.melt(id_vars=['mes', 'numero_mes', 'ano', 'trimestre'], value_vars=['NDVI'], var_name='variavel', value_name='valor')
df_melted

          mes  numero_mes   ano trimestre variavel  valor
0     Janeiro           1  2022        T1     NDVI   0.87
1   Fevereiro           2  2022        T1     NDVI   0.92
2       Março           3  2022        T1     NDVI   0.75
3       Abril           4  2022        T2     NDVI   0.60
4        Maio           5  2022        T2     NDVI   0.51
5       Junho           6  2022        T2     NDVI   0.49
6       Julho           7  2022        T3     NDVI   0.30
7      Agosto           8  2022        T3     NDVI   0.27
8    Setembro           9  2022        T3     NDVI   0.31
9     Outubro          10  2022        T4     NDVI   0.52
10   Novembro          11  2022        T4     NDVI   0.65
11   Dezembro          12  2022        T4     NDVI   0.70

# **Datetime**

Neste exemplo, estamos criando uma nova coluna chamada 'datetime' que combina as informações de ano e número do mês (preenchido com zero à esquerda para ter dois dígitos) com um dia fixo (01) para criar um objeto datetime. A seguir, exibimos o DataFrame com a nova coluna.

* O datetime é um módulo da biblioteca padrão do Python que fornece classes para trabalhar com datas e horários. Ele é muito útil quando se precisa lidar com informações relacionadas a datas e horários, como datas de eventos, prazos, dados de sensores, entre outros.

* Com o datetime, é possível criar objetos de data e hora em diferentes formatos, manipular esses objetos para realizar operações como adição e subtração de tempo, extrair informações como dia, mês e ano, e converter esses objetos em diferentes formatos de string.

* O datetime também é amplamente utilizado em conjunto com outras bibliotecas do Python para análise e visualização de dados, como o pandas e o matplotlib.

In [ ]:
# Criando coluna datetime combinando informações de ano, mês e dia
df['datetime'] = pd.to_datetime(df['ano'].astype(str) + '-' + df['numero_mes'].astype(str) + '-01')
df

          mes  numero_mes   ano  NDVI trimestre   datetime
0     Janeiro           1  2022  0.87        T1 2022-01-01
1   Fevereiro           2  2022  0.92        T1 2022-02-01
2       Março           3  2022  0.75        T1 2022-03-01
3       Abril           4  2022  0.60        T2 2022-04-01
4        Maio           5  2022  0.51        T2 2022-05-01
5       Junho           6  2022  0.49        T2 2022-06-01
6       Julho           7  2022  0.30        T3 2022-07-01
7      Agosto           8  2022  0.27        T3 2022-08-01
8    Setembro           9  2022  0.31        T3 2022-09-01
9     Outubro          10  2022  0.52        T4 2022-10-01
10   Novembro          11  2022  0.65        T4 2022-11-01
11   Dezembro          12  2022  0.70        T4 2022-12-01